# Finance-control.Api

./: .gitignore  Readme.md  azure-pipelines.yml  docker-compose.yml  finance-control.sln  otel-collector-config.yaml
hangFire/BackgroundService/: BackgroundService.csproj  Program.cs  appsettings.json
hangFire/BackgroundService/Auth/: BasicAuthAuthorizationFilter.cs
hangFire/BackgroundService/Common/Entity/: MailConfiguration.cs
hangFire/BackgroundService/Entity/: AppRole.cs  BaseEntity.cs  Category.cs  Expenses.cs  ExpensesComprovant.cs  Invoices.cs  JobExecutionLog.cs  LoginLocationData.cs  NotificationMessage.cs  Notify.cs  PhotosUsers.cs  Revenues.cs  User.cs
hangFire/BackgroundService/Enum/: InvoicesStatus.cs
hangFire/BackgroundService/Infra/: FinanceControlContext.cs
hangFire/BackgroundService/Migrations/: 20250828013835_ADD_TABLE_JOBEXECUTIONLOG.Designer.cs  20250828013835_ADD_TABLE_JOBEXECUTIONLOG.cs  20251003110438_UPDATE-DB.Designer.cs  20251003110438_UPDATE-DB.cs  FinanceControlContexModelSnapshot.cs
hangFire/BackgroundService/RabbitMqPublisher/: Publisher.cs
hangFire/BackgroundService/Services/: ExpensesService.cs
hangFire/BackgroundService/Services/Mail/: MailSender.cs
src/finance-control.Api/: BuilderExtensions.cs  BulderExtensions.cs  Program.cs  appsettings.Production.json  appsettings.json  finance-control.Api.csproj  finance-control.Api.http  web.config
src/finance-control.Api/Commom/ViewModels/: GetPagedTransactionsViewModel.cs
src/finance-control.Api/Controllers/: AuthController.cs  CategoryController.cs  DashBoardController.cs  ExpenseController.cs  LocationDataController.cs  NotifyController.cs  RevenuesController.cs  TransactionsController.cs  UserController.cs
src/finance-control.Api/Interfaces/: IUserContext.cs
src/finance-control.Api/Properties/: launchSettings.json
src/finance-control.Api/Services/: UserContext.cs
src/finance-control.Application/: finance-control.Application.csproj
src/finance-control.Application/CategoryCQ/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/finance-control.Application/CategoryCQ/Handler/: CreateCategoryHandler.cs  UpdateCategoryHandler.cs
src/finance-control.Application/CategoryCQ/Queries/: GetAllCategoryQuery.cs  GetAllCategoryQueryHendler.cs  GetByIdCategoryHandler.cs  GetByIdCategoryQuery.cs  (+2 more)
src/finance-control.Application/Extensions/: QueryableExtensions.cs
src/finance-control.Application/Mappings/: ProfileMappings.cs
src/finance-control.Application/Response/: ResponseBase.cs  ResponseInfo.cs
src/finance-control.Domain/: finance-control.Domain.csproj
src/finance-control.Domain/Abstractions/: IAuthService.cs  IConvertFormFileToBytes.cs
src/finance-control.Domain/Dtos/: ExpensesDto.cs
src/finance-control.Domain/Entity/: AppRole.cs  BaseEntity.cs  Category.cs  Expenses.cs  ExpensesComprovant.cs  Invoices.cs  LoginLocationData.cs  Notify.cs  PhotosUsers.cs  Revenues.cs  Transactions.cs  User.cs
src/finance-control.Domain/Enum/: CategoryType.cs  InvoicesStatus.cs  PaymentMethodEnum.cs  StatusPaymentEnum.cs  TypesEnum.cs  ValidationFieldsUserEnum.cs
src/finance-control.Infra.Data/: FinanceControlContex.cs  finance-control.Infra.Data.csproj
src/finance-control.Infra.Data/Configurations/: AppRoleConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  ExpensesComprovantConfiguration.cs  InvoicesConfiguration.cs  LoginLocationDataConfiguration.cs  NotifyConfiguration.cs  PhotoUserConfiguration.cs  RevenuesConfiguration.cs  TransactionsConfiguration.cs  UserConfiguration.cs
src/finance-control.Infra.Data/Migrations/: 20250505235416_INITIAL.Designer.cs  20250505235416_INITIAL.cs  20250506114859_ADD_SEED_USER.Designer.cs  20250506114859_ADD_SEED_USER.cs  20250507151325_ADD_CLASS_INVOICES.Designer.cs  20250507151325_ADD_CLASS_INVOICES.cs  20250508231047_ADD_CLASS_REVENUE.Designer.cs  20250508231047_ADD_CLASS_REVENUE.cs  20250512190746_AJUSTANDO_APPROLE.Designer.cs  20250512190746_AJUSTANDO_APPROLE.cs  20250512204940_ADCIONANDO_TABELA_DE_FOTOS_USUARIO.Designer.cs  20250512204940_ADCIONANDO_TABELA_DE_FOTOS_USUARIO.cs  20250513202400_ADD_CLASS_EXPENSE.Designer.cs  20250513202400_ADD_CLASS_EXPENSE.cs  20250514201918_ADD_AJUSTE.Designer.cs  20250514201918_ADD_AJUSTE.cs  20250521181112_ADD_TABLE_LOGINLOCATIONDATA.Designer.cs  20250521181112_ADD_TABLE_LOGINLOCATIONDATA.cs  20250602153428_ADD_COLUMN_RECURRENT.Designer.cs  20250602153428_ADD_COLUMN_RECURRENT.cs  20250602161721_AJUSTANDO_TABELA_EXPENSE.Designer.cs  20250602161721_AJUSTANDO_TABELA_EXPENSE.cs  20250602201424_ADJUSTING_EXPENSES.Designer.cs  20250602201424_ADJUSTING_EXPENSES.cs  20250603114748_ADD_TABLE_NOTIFY.Designer.cs  20250603114748_ADD_TABLE_NOTIFY.cs  20250604170307_ADD_COLUM_DESCRIPTION_EXPENSES.Designer.cs  20250604170307_ADD_COLUM_DESCRIPTION_EXPENSES.cs  20250611012218_ADD_COLUMN_RECURRENT_EXPENSES.Designer.cs  20250611012218_ADD_COLUMN_RECURRENT_EXPENSES.cs  20250613174742_ADD_COLUMN_USERID_CATEGORIA.Designer.cs  20250613174742_ADD_COLUMN_USERID_CATEGORIA.cs  20250619013347_ADJUSTING_LOGINLOCATIONDATA.Designer.cs  20250619013347_ADJUSTING_LOGINLOCATIONDATA.cs  20250619022252_ADJUSTING_LOGINLOCATIONDATA_ADD_COLUMN_OS.Designer.cs  20250619022252_ADJUSTING_LOGINLOCATIONDATA_ADD_COLUMN_OS.cs  20250628121746_ADD_COLUMN_SUCCESS_LOGINLOCATIONDATA.Designer.cs  20250628121746_ADD_COLUMN_SUCCESS_LOGINLOCATIONDATA.cs  20250630221126_ADDCATEGORY_TYPE_TOCATEGORY.Designer.cs  20250630221126_ADDCATEGORY_TYPE_TOCATEGORY.cs  (+11 more)
src/finance-control.Infra.Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  LoginLocationDataRepository.cs  NotificationRepository.cs  RevenuesRepository.cs  TransactionRepository.cs  UserRepository.cs
src/finance-control.Services/: ConvertFormFileToBytes.cs  finance-control.Services.csproj
src/finance-control.Services/AuthService/: AuthService.cs
src/finance-control.Services/BackGroundService/: RabbitMqConsumerBackgroundService.cs
src/finance-control.Services/RabbitMqConsumer/: Consumer.cs
src/finance-control.Services/SignalR/: NotificationHub.cs
(+110 files in other folders)
